<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aravind</title>
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <style>
    body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 5rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}

h2 {
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  color: #66BFBF;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

hr{
  width: 7%;
  border-style: dotted none none;
  border-color: grey;
  border-width: 10px;
  margin: 100px auto;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: #11999E;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}
p{
  margin: 0;
  line-height: 2
}

.top {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.middle {
  padding: 100px 0;
}

.skill-row{
  width: 50%;
  margin:100px auto;
  text-align: left;
  line-height: 3;
}

.bottom{
  background-color: #66BFBF;
  padding-top: 50px;
}

.topcloud {
  position: absolute;
  top: 100px;
  right: 250px;
}

.bottomcloud {
  position: absolute;
  left: 300px;
  top: 300px;
}
.profileimg1{
  width: 15%;
}

.profileimg2{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.profileimg3{
  width: 25%;
  float: right;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.pp{
  margin: 70px auto;
  width: 40%
}

.pp1{
  padding: 30px;
  color: #EAF6F6;
}

.footer-link{
  padding: 30px;
}
</style>
</head>

<body>
  <div class="top">
    <img class="topcloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Aravind</h1>
    <h2>DevOps Engineer</h2>
    <img class="bottomcloud" src="cloud.png" alt="cloud-img">
    <!--<img src="mountain.png" alt="mountain-img"> -->
  </div>
  <div class="middle">
    <div class="profile">
      <img class="profileimg1" src="https://cdn-icons-png.flaticon.com/512/4825/4825038.png" alt="profile-img" >
      <h2>Hi!</h2>
      <p>Im an aspiring DevOps Engineer Passionate about automating software development processes and building resilient infrastructure using tools like Docker, Kubernetes, and Terraform. Skilled in designing and implementing CI/CD pipelines to ensure efficient software delivery. Seeking new opportunities to further develop my skills in this field </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="profileimg3" src="https://cdn-icons-png.flaticon.com/512/4861/4861834.png" alt="flaticon-img">
        <ul>
          <li>Continuous Integration and Deployment (CI/CD): Jenkins</li>
          <li>Cloud Computing Platforms: AWS</li>
          <li>Containerization Technologies: Docker, Kubernetes</li>
          <li>Infrastructure as code: Terraform</li>
          <li>Source Control Management: Git</li>
          <li>Scripting Languages: Python</li>
          <li>Operating Systems: Linux</li>
        </ul> 
      </div>
    </div>
    <div class="skills">
      <h2>Projects</h2>
      <div class="skill-row">
        <img class="profileimg2" src="https://cdn-icons-png.flaticon.com/512/9394/9394517.png" alt="flaticon-img" >
        <h3>Deploying microservices into K8s cluster using Helm</h3>
        <p>A simple e-commerce website made up of different microservices is deployed into kubernetes cluster using helm charts and helmfile</p>
      </div>
      <div class="skill-row">
        <img class="profileimg3" src="https://cdn-icons-png.flaticon.com/512/9394/9394538.png" alt="flaticon-img">
        <h3>Automating infrastructure provisioning and Deployment</h3>
        <p>Implementing a full ci/cd pipeline in jenkins using Terraform , Docker , AWS </p>
      </div>
      <div class="skill-row">
        <img class="profileimg2" src="https://cdn-icons-png.flaticon.com/512/9821/9821318.png" alt="flaticon-img" >
        <h3>Deploying to EKS from Jenkins</h3>
        <p>Automating the the deployment of an application into kubernetes cluster hosted using AWS Elastic Kubernetes Services</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <!--<h2>Get In Touch</h2>-->
      <!--<h3>Lets share some thoughts</h3>-->
      <p class="pp">Find my other projects at <a href="https://github.com/aravind1314" style="color:#11999E;margin: auto 10px auto auto;">GitHub</a> </p>
      <a class="btn" href="mailto:aravindtone@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <!--<a class="footer-link" href="https://github.com/aravind1314">GitHub</a>-->
    <a class="footer-link" href="https://github.com/">Resume</a>
    <p class="pp1">©Aravind.</p>
    <div class="views">
      <span class="views">
          <img src="https://visitor-badge.glitch.me/badge?page_id={{http://13.232.225.18:3000/ }}" alt="Views"/>
      </span>
  </div>
  </div>

</body>

</html>
